# The-Mars-Platform

./: Nov12Nov16Nov23Notes.md  Oct22Notes.md  Oct23Notes.md  Oct25Notes.md  Oct26Notes.md  Oct29Notes.md  README.md  TEAM.md
GameCentre/app/: build.gradle  google-services.json
GameCentre/app/src/main/: AndroidManifest.xml
GameCentre/app/src/main/java/fall2018/csc2017/gamecentre/: CustomScoreListAdapter.java  GamesFragment.java  LoginActivity.java  MainActivity.java  PerUserScoreboardActivity.java  ProfileEditActivity.java  ProfileFragment.java  ScoreTabPageFragment.java  ScoreboardFragment.java  ScoreboardPagerAdapter.java  SignUpActivity.java  (+1 more)
GameCentre/app/src/main/res/drawable/: border.xml  game_select_background.xml  ic_baseline_assignment_ind_24px.xml  ic_baseline_edit_24px.xml  ic_baseline_email_24px.xml  ic_baseline_games_24px.xml  ic_baseline_location_on_24px.xml  ic_baseline_score_24px.xml  ic_dashboard_blue_24dp.xml  ic_iconmonstr_log_out_11.xml  login_background_v2.xml  login_button_background.xml  login_button_color.xml  login_button_text_color.xml  main_gradient.xml  rounded_rectangle.xml  rounded_rectangle_with_border.xml  rounded_rectangle_with_border_selected.xml  super_rounded_rectangle_white.xml
GameCentre/app/src/main/res/layout/: activity_centre_login.xml  activity_centre_main.xml  activity_centre_signup.xml  activity_game2048_main.xml  activity_game2048_starting.xml  activity_game2048_winning.xml  activity_per_user_scoreboard.xml  activity_profile_edit.xml  activity_slidingtiles_main.xml  activity_slidingtiles_scoreboard.xml  activity_slidingtiles_starting.xml  activity_slidingtiles_winning.xml  activity_sudoku_main.xml  activity_sudoku_starting.xml  activity_sudoku_winning.xml  fragment_games.xml  fragment_profile.xml  fragment_score_page.xml  fragment_user_scoreboard.xml  score_listview_row.xml
GameCentre/app/src/main/res/menu/: bottom_navigation_main.xml
GameCentre/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+46 files in other folders)
