<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_profile_edit_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/default_profile_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_edit_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/activity_profile_edit_background"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#fafafa"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:text="Edit My Profile"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/colorPrimary">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/profile_edit_title_user_name"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="User Name"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/profile_edit_username"
                            android:layout_width="223dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:layout_toEndOf="@+id/profile_edit_title_user_name"
                            android:hint="Please Enter User Name"
                            android:imeOptions="actionNext" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary">

                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Location"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/profile_edit_location"
                            android:layout_width="223dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:layout_toEndOf="@+id/textView9"
                            android:hint="Please Enter Your Location"
                            android:imeOptions="actionNext" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_profile_bio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:textColorHint="@color/colorPrimary">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/textMyBio"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="My Bio"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/profile_edit_bio"
                            android:layout_width="223dp"
                            android:layout_height="48dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="right"
                            android:layout_toEndOf="@+id/textMyBio"
                            android:hint="Please Enter Your Bio"
                            android:imeOptions="actionNext" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="93dp"
                android:alpha="0.5"
                android:background="#a0a0a0"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="246dp"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="102dp">

                <Button
                    android:id="@+id/profile_edit_save"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Save" />

                <Button
                    android:id="@+id/profile_edit_cancel"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Cancel" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="43dp"
                android:text='"We know what we are but know not what we may be." -- William Shakespeare'
                android:textColor="#8b8b8b" />


        </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="-50dp"
        android:text="Button" />

</RelativeLayout>