<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_centre_profile_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_profile_background"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="149dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/activity_centre_profile_background"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-90dp"
                android:src="@drawable/default_profile_pic"
                app:civ_border_color="@android:color/background_light"
                app:civ_border_width="1.5dp" />

            <ProgressBar
                android:id="@+id/fragment_profile_image_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="79dp"
                android:layout_height="87dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="163dp" />

            <LinearLayout
                android:id="@+id/profile_top_divider"
                android:layout_width="336dp"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_centre_profile_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="#d5d5d5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/activity_centre_profile_background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:background="#d5d5d5"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/activity_centre_profiles_displayname"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_centre_profile_background"
                android:layout_toEndOf="@+id/profile_image"
                android:text="Andy"
                android:textAlignment="viewStart"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="167dp"
                tools:layout_editor_absoluteY="228dp" />

            <LinearLayout
                android:id="@+id/profile_table"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_top_divider"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="292dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_email_24px" />

                    <TextView
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Email"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_centre_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="tianquan.di@mail.utoronto.ca"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="292dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_games_24px" />

                    <TextView
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Owned"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="3 Games"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="7dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="292dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_location_on_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Location"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_centre_profile_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Toronto, Canada"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_dashboard_blue_24dp" />

                    <TextView
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Bio"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_centre_profile_bio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Toronto, Canada"
                        android:textAlignment="viewStart"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_per_user_scoreboard_bottom_divider"
                android:layout_width="336dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/profile_table"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-10dp"
                android:background="#d5d5d5"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="311dp"
                android:layout_height="74dp"
                android:layout_alignTop="@+id/activity_per_user_scoreboard_bottom_divider"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/profile_edit_button"
                    android:layout_width="113dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp">

                    <ImageView
                        android:id="@+id/activity_profile_edit_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_edit_24px" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Edit Profile" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logout_button"
                    android:layout_width="93dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="53dp">

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_iconmonstr_log_out_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Logout" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>