<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<ImageView-->
        <!--android:layout_margin="@dimen/_5sdp"-->
        <!--android:id="@+id/scoreboard_user_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--app:srcCompat="@drawable/ic_launcher_background" />-->
 
    <TextView
        android:id="@+id/scoreboard_user_rank"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="@dimen/_35sdp" />

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreboard_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreboard_user_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>